{
    "name": "karhal/web3-connect",
    "description": "Allows login on symfony application via ethereum wallet",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^9.0",
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0",
        "symfony/validator": "6.1.*",
        "symfony/security-bundle": "6.1.*",
        "symfony/dependency-injection": ">=5.4",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.7",
        "firebase/php-jwt": "^6.0.0",
        "symfony/event-dispatcher": ">=5.4",
        "symfony/cache": ">=6.0",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-4": {
            "Karhal\\Web3ConnectBundle\\": "src/",
            "Karhal\\Web3ConnectBundle\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Karhal"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5.25",
        "symfony/test-pack": "1.0.10"
    }
}
